# VolvoFinalProject

./: LICENSE  Program.cs  README.md  Startup.cs  VolvoFinalProject.csproj  VolvoFinalProject.http  VolvoFinalProject.sln  appsettings.json
Api/: Comands.txt  EnumCategoryService.cs  EnumEmployees.cs  TelephoneType.cs  log20240204_001.txt  log20240205.txt  log20240205_001.txt  log20240205_002.txt  log20240206_001.txt  log20240207.txt
Api/AutoMappers/: AutoMapper.cs
Api/Controllers/: BillController.cs  CategoryServiceController.cs  ContactsController.cs  CustomerController.cs  DealerController.cs  EmployeeController.cs  HomeController.cs  PartsController.cs  ServiceController.cs  VehicleController.cs
Api/DataBase/: ConceitualVolvoFinalProject.brM3  INPUTS_-_NOVOS.sql  Inserts.sql
Api/Exceptions/: ModelException.cs
Api/Interfaces/: IBaseRepository.cs  IBillRepository.cs  ICategoryService.cs  IContactsRepository.cs  ICustomerRepository.cs  IDTO.cs  IDealerRepository.cs  IEmployeeRepository.cs  IPartsRepository.cs  IServiceRepository.cs  IVehicleRepository.cs
Api/Middlewares/: ErrorMiddleware.cs
Api/Migrations/: 20240204224255_CreateDatabase.Designer.cs  20240204224255_CreateDatabase.cs  20240205143738_CreateDatabase.Designer.cs  20240205143738_CreateDatabase.cs  20240205152403_ModelUptade.Designer.cs  20240205152403_ModelUptade.cs  20240205153249_ModelUptade2.Designer.cs  20240205153249_ModelUptade2.cs  20240206020541_CreateDatabase.Designer.cs  20240206020541_CreateDatabase.cs  20240206154435_CreateDatabase.Designer.cs  20240206154435_CreateDatabase.cs  20240206212611_CreateDatabase.Designer.cs  ProjectContextModelSnapshot.cs
Api/Models/: Bill.cs  CategoryService.cs  Contacts.cs  Customer.cs  Dealer.cs  (+7 more)
Config/: Comands.txt  VolvoFinalProject.csproj  VolvoFinalProject.http  VolvoFinalProject.sln
GitFiles/: LICENSE  README.md
Properties/: launchSettings.json
(+111 files in other folders)
